server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username = s263830
spring.datasource.password = yrs574

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
