help-message = Menu: \n1. Add task \n2. Search task \n3. Last tasks \n4. All tasks \n5. Exit
auth-message = Menu: \n1. Sign In \n2. Sign Up
login = Login:
password = Password:
add-url = http://localhost:8080/tasks/add
search-url = http://localhost:8080/tasks/search
last-url = http://localhost:8080/tasks/last
all-url = http://localhost:8080/tasks/all
sign-in-url = http://localhost:8080/user/sign_in
sign-up-url = http://localhost:8080/user/register