help-message = Menu: \n1. Add task \n2. Search task \n3. Last tasks \n4. All tasks \n5. Exit
add-url= http://localhost:8080/tasks/add
search-url= http://localhost:8080/tasks/search
last-url=http://localhost:8080/tasks/last
all-url=http://localhost:8080/tasks/all